/********************************************
*	NOMS Recoding Formats					*
*	Kansas Zero Suicide Program NOMS		*
*	Programmer: Lauren Gracy				*
*	Date: 5/9/2023							*
********************************************/

PROC FORMAT;	
	VALUE 	int_type	1 = "Baseline"
						2 = "3 Month Reassessment"
						3 = "6 Month Reassessment"
						4 = "Clinical Discharge"
						;
	VALUE	assess		600 = "Baseline"
						301 = "3 Month Reassessment"
						302 = "6 Month Reassessment"
						699 = "Clinical Discharge"
						;
	VALUE	yesno_conv	0 = "No"
						1 = "Yes"
						-1 = "N/A"
						-7 = "Refused"
						-8 = "Don't Know"
						-9 = "Missing"
						;
	VALUE	int_not		1 = "Not able to obtain consent from proxy"
						2 = "Consumer was impaired or unable to provide consent"
						3 = "Consumer refused this interview only"
						4 = "Consumer was not reached for interview"
						5 = "Consumer refused all interviews"
						-1 = "N/A"
						-5 = "NOT ASKED ON PREVIOUS NOMS TOOL"
						;
	VALUE trauma_screen	1 = "No time during interview"
						2 = "No training around trauma"
						3 = "No institutional/organizational policy around screening"
						4 = "No referral network and/or infrastructure for trauma services currently available"
						-1 = "N/A"
						;
	VALUE gender_conv	1 = "Male"
						2 = "Female"
						5 = "Transgender (Male to Female)"
						6 = "Transgender (Female to Male)"
						7 = "Gender non-conforming"
						4 = "Other (Specify)"
						-1 = "N/A"
						-7 = "Refused"
						-9 = "Missing Data"
						;
	VALUE ethn_conv		0 = "Non-Hispanic"
						1 = "Hispanic"
						-1 = "N/A"
						-7 = "Refused"
						-9 = "Missing"
						;
	VALUE sex_ID		1 = "Straight or Heterosexual"
						2 = "Homosexual (Gay or Lesbian)"
						3 = "Bisexual"
						4 = "Something else? Please Specify"
						5 = "Queer"
						6 = "Pansexual"
						7 = "Questioning"
						8 = "Asexual"
						-1 = "N/A"
						-2 = "Not Yet Asked"
						-7 = "Refused"
						-8 = "Don't Know"
						-9 = "Missing"
						;

	VALUE dx_conv		1 = "F10.10 – Alcohol abuse, uncomplicated"
						2 = "F10.11 – Alcohol abuse, in remission"
						3 = "F10.20 – Alcohol dependence, uncomplicated"
						4 = "F10.21 – F10.21 – Alcohol dependence, in remission"
						5 = "F10.9 – Alcohol use, unspecified"
						6 = "F11.10 – Opioid abuse, uncomplicated"
						7 = "F11.11 – Opioid abuse, in remission"
						8 = "F11.20 – Opioid dependence, uncomplicated"
						9 = "F11.21 – Opioid dependence, in remission"
						10 = "F11.9 – Opioid use, unspecified"
						11 = "F12.10 – Cannabis abuse, uncomplicated"
						12 = "F12.11 – Cannabis abuse, in remission"
						13 = "F12.20 – Cannabis dependence, uncomplicated"
						14 = "F12.21 – Cannabis dependence, in remission"
						15 = "F12.9 – Cannabis use, unspecified"
						16 = "F13.10 – Sedative, hypnotic, or anxiolytic abuse, uncomplicated"
						17 = "F13.11 – Sedative, hypnotic, or anxiolytic abuse, in remission"
						18 = "F13.21 – Sedative, hypnotic, or anxiolytic dependence, in remission"
						19 = "F13.21 – Sedative, hypnotic, or anxiolytic use disorder, moderate/severe, in remission"
						20 = "F13.9 – Sedative, hypnotic, or anxiolytic-related use, unspecified"
						21 = "F14.10 – Cocaine abuse, uncomplicated"
						22 = "F14.11 – Cocaine abuse, in remission"
						23 = "F14.20 – Cocaine dependence, uncomplicated"
						24 = "F14.21 – Cocaine dependence, in remission"
						25 = "F14.9 – Cocaine use, unspecified"
						26 = "F15.10 – Other stimulant abuse, uncomplicated"
						27 = "F15.11 – Other stimulant abuse, in remission"
						28 = "F15.20 – Other stimulant dependence, uncomplicated"
						29 = "F15.21 – Other stimulant dependence, in remission"
						30 = "F15.9 – Other stimulant use, unspecified"
						31 = "F16.10 – Hallucinogen abuse, uncomplicated"
						32 = "F16.11 – Hallucinogen abuse, in remission"
						33 = "F16.20 – Hallucinogen dependence, uncomplicated"
						34 = "F16.21 – Hallucinogen dependence, in remission"
						35 = "F16.9 – Hallucinogen use, unspecified"
						36 = "F18.10 – Inhalant abuse, uncomplicated"
						37 = "F18.11 – Inhalant abuse, in remission"
						38 = "F18.20 – Inhalant dependence, uncomplicated"
						39 = "F18.21 – Inhalant dependence, in remission"
						40 = "F18.9 – Inhalant use, unspecified"
						41 = "F19.10 – Other psychoactive substance abuse, uncomplicated"
						42 = "F19.11 – Other psychoactive substance abuse, in remission"
						43 = "F19.20 – Other psychoactive substance dependence, uncomplicated "
						44 = "F19.21 – Other psychoactive substance dependence, in remission"
						45 = "F19.9 – Other psychoactive substance use, unspecified"
						46 = "F17.20 – Nicotine dependence, unspecified"
						47 = "F17.21 – Nicotine dependence, cigarettes"
						48 = "F20 – Schizophrenia"
						49 = "F21 – Schizotypal disorder"
						50 = "F22 – Delusional disorder"
						51 = "F23 – Brief psychotic disorder"
						52 = "F24 – Shared psychotic disorder"
						53 = "F25 – Schizoaffective disorders"
						54 = "F28 – Other psychotic disorder not due to a substance or known physiological condition"
						55 = "F29 – Unspecified psychosis not due to a substance or known physiological condition"
						56 = "F30 – Manic episode"
						57 = "F31 – Bipolar disorder"
						58 = "F32 – Major depressive disorder, single episode"
						59 = "F33 – Major depressive disorder, recurrent"
						60 = "F34 – Persistent mood [affective] disorders"
						61 = "F39 – Unspecified mood [affective] disorder"
						63 = "F50 – Eating disorders"
						64 = "F51 – Sleep disorders not due to a substance or known physiological condition"
						65 = "F60.2 – Antisocial personality disorder"
						66 = "F60.3 – Borderline personality disorder"
						68 = "F70-F79 – Intellectual disabilities"
						69 = "F80-F89 – Pervasive and specific developmental disorders"
						70 = "F90 – Attention-deficit hyperactivity disorders"
						71 = "F91 – Conduct disorders"
						72 = "F93 – Emotional disorders with onset specific to childhood"
						73 = "F94 – Disorders of social functioning with onset specific to childhood or adolescence"
						74 = "F95 – Tic disorder"
						75 = "F98 – Other behavioral and emotional disorders with onset usually occurring in childhood and adolescence"
						76 = "F99 – Unspecified mental disorder"
						101 = "F40 – Phobic anxiety disorders"
						102 = "F40.00 – Agoraphobia, unspecified"
						103 = "F40.01 – Agoraphobia with panic disorder"
						104 = "F40.02 – Agoraphboia without panic disorder"
						105 = "F40.1 – Social phobias (Social anxiety disorder)"
						106 = "F40.10 – Social phobia, unspecified "
						107 = "F40.11 – Social phobia, generalized"
						108 = "F40.2 – Specific (isolated) phobias"
						109 = "F41 – Other anxiety disorders"
						110 = "F41.0 – Panic disorder"
						111 = "F41.1 – Generalized anxiety disorder"
						112 = "F42 – Obsessive-compulsive disorder"
						113 = "F42.2 – Obsessive-compulsive disorder with mixed obsessional thoughts and acts"
						114 = "F42.3 – Hoarding disorder"
						115 = "F42.4 – Excoriation (skin-picking) disorder"
						116 = "F42.8 – Other obsessive-compulsive disorder"
						117 = "F42.9 – Obsessive-compulsive disorder, unspecified"
						118 = "F43 – Acute stress disorder; reaction to severe stress, and adjustment disorders"
						119 = "F43.10 – Post traumatic stress disorder, unspecified"
						120 = "F43.2 – Adjustment disorders"
						121 = "F44 – Dissociative and conversion disorders"
						122 = "F44.81 – Dissociative identity disorder"
						123 = "F45 – Somatoform disorders"
						124 = "F45.22 – Body dysmorphic disorder"
						125 = "F48 – Other non-psychotic mental disorders"
						126 = "F60.0 – Paranoid personality disorder"
						127 = "F60.1 – Schizoid personality disorder"
						128 = "F60.4 – Histrionic personality disorder"
						129 = "F60.5 – Obsessive-compulsive personality disorder"
						130 = "F60.6 – Avoidant personality disorder"
						131 = "F60.7 – Dependent personality disorder"
						132 = "F60.8 – Other specific personality disorders"
						133 = "F60.9 – Personality disorder, unspecified"
						134 = "F63.3 – Trichotillomania"
						135 = "F93.0 – Separation anxiety disorder of childhood"
						136 = "F94.0 – Selective mutism"
						137 = "F94.1 – Reactive attachment disorder of childhood"
						138 = "F94.2 – Disinhibited attachment disorder of childhood"
						139 = "Z55 – Problems related to education and literacy"
						140 = "Z56 – Problems related to employment and unemployed"
						141 = "Z57 – Occupational exposure to risk factors"
						142 = "Z59 – Problems related to housing and economic circumstances"
						143 = "Z60 – Problems related to social environment"
						144 = "Z62 – Problems related to upbringing"
						145 = "Z63 – Other problems related to primary support group, including family circumstances"
						146 = "Z64 – Problems related to certain psychological circumstances"
						147 = "Z65 – Problems related to other psychosocial circumstances"
						-1 = "N/A"
						-8 = "DON'T KNOW"
						-10 = "None of the Above"
						;
	VALUE no_dx			1 = "No clinician assessment"
						2 = "High risk factors requiring intervention and not yet meeting criteria for a DSM/ICD diagnosis"
						3 = " Only met criteria for a Z code"
						4 = "Other (Please Specify)"
						-1 = "N/A"
						;
	VALUE language_en	1 = "Spanish"
						2 = " Other (Specify)"
						-1 = "N/A"
						-7 = "Refused"
						-9 = "Missing Data"
						;
	VALUE language_es	1 = "English"
						2 = " Other (Specify)"
						-1 = "N/A"
						-7 = "Refused"
						-9 = "Missing Data"
						;
	VALUE mental_health	1 = "Excellent"
						2 = "Very Good"
						3 = "Good"
						4 = "Fair"
						5 = "Poor"
						-1 = "N/A"
						-7 = "Refused"
						-9 = "Missing Data"
						;
	VALUE housing		1 = "PRIVATE RESIDENCE"
						2 = "FOSTER HOME"
						3 = "RESIDENTIAL CARE"
						4 = "CRISIS RESIDENCE"
						5 = "RESIDENTIAL TREATMENT CENTER"
						6 = "INSTITUTIONAL SETTING"
						7 = "JAIL/CORRECTIONAL FACILITY"
						8 = "HOMELESS/SHELTER"
						9 = "OTHER (SPECIFY)"
						-1 = "N/A"
						-7 = "REFUSED"
						-8 = "DON'T KNOW"
						-9 = "MISSING DATA"
						;
	VALUE education		11 = "LESS THAN 12TH GRADE"
						12 = "12TH GRADE /HIGH SCHOOL DIPLOMA/ EQUIVALENT (GED)"
						13 = "VOC/TECH DIPLOMA"
						14 = "SOME COLLEGE OR UNIVERSITY"
						15 = "BACHELOR'S DEGREE (BA, BS)"
						16 = "GRADUATE WORK/GRADUATE DEGREE"
						-1 = "N/A"
						-7 = "REFUSED"
						-8 = "DON'T KNOW"
						-9 = "MISSING DATA"
						;
	VALUE employment	1 = "Employed full-time (35+ HOURS per week)"
						2 = "Employed, part-time"
						3 = "Unemployed -but looking for work"
						4 = "Not working due to a disability"
						6 = "Retired, not working"
						7 = "Unemployed, NOT looking for work"
						8 = "OTHER (SPECIFY)"
						-1 = "N/A"
						-7 = "REFUSED"
						-8 = "DON'T KNOW"
						-9 = "MISSING DATA"
						;
	VALUE who_admin		1 = "ADMINISTRATIVE STAFF"
						2 = "CARE COORDINATOR"
						3 = "CASE MANAGER"
						4 = "CLINICIAN PROVIDING DIRECT SERVICES"
						5 = "CLINICIAN NOT PROVIDING SERVICES"
						6 = "CONSUMER/PEER"
						7 = "DATA COLLECTOR/EVALUATOR"
						9 = "FAMILY ADVOCATE"
						12 = "OTHER (SPECIFY)"
						-1 = "N/A" 
						-9 = "Missing Data"
						;

	VALUE reassess 		11 = "Completed interview within specified window"
						12 = "Completed interview outside specified window"
						21 = "REFUSED interview"
						31 = "No contact within 90 days of last encounter"
						32 = "Other (Specify)"
						-1 = "N/A" 
						;

	VALUE discharge		01 = "Mutually agreed cessation of treatment"
						06 = "Withdrew from/refused treatment"
						03 = "No contact within 90 days of last encounter"
						04 = "Clinically referred out"
						02 = "Death"
						05 = "Other (Specify)"
						-1 = "N/A" 
						;
						
RUN;
